.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100vh;
  padding: 40px;
}

.left-container {
  background: #ffffff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.right-container {
  background: #f7f6f9;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr 1fr;

  gap: 50px;
}

.right-container h2 {
  grid-column: 1 / 4;
  text-align: center;
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .right-container h2 {
    grid-column: 1;
  }

  .right-container {
    grid-template-columns: 1fr;
  }
}
